#include<iostream>
#include<Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	int N, B;
	cout << "Введите четырёхзначное целое число" << endl;
	cin >> N;
	N = abs(N);
	B = N % 10 + (N % 100 - N % 10)/10 + (N % 1000 - N % 100)/100 + (N % 10000 - N % 1000)/1000;
	cout << "Сумма цифр числа = " << B << endl;
	B = N % 10*1000+(N%100-N%10)*10+(N%1000-N%100)/10+(N%10000-N%1000)/1000;
	cout << "Число, полученное при прочтении его цифр справа налево = " << B << endl;
	B = (N % 1000 - N % 100) * 10 + (N % 10000 - N % 1000) / 10 + N % 10 * 10 + (N % 100 - N % 10)/10;
	cout << "Число, образуемое при перестановке первой и второй, третьей и четвёртой цифр = " << B << endl;
	B = (N % 10000 - N % 1000) + (N % 100 - N % 10) * 10 + (N % 1000 - N % 100) / 10 + N % 10;
	cout << "Число, образуемое при перестановке второй и третьей цифр = " << B << endl;
	B = (N % 100 - N % 10) * 100 + N % 10 * 100 + (N % 10000 - N % 1000) / 100 + (N % 1000 - N % 100) / 100;
	cout << "Число, образуемое при перестановке двух первых и двух последних цифр" << B << endl;
	system("pause");
	return 0;
}